* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 8px;
  box-shadow: 0 1px 10px -4px black;
  background-color: #fff;
  z-index: 2;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header .logo {
  font-size: 21px;
  padding: 5px 10px;
}
.header .logo:hover,
.header .section a:hover {
  background-color: #00000025;
}
.header .section a {
  margin-left: 10px;
  font-size: 18px;
  padding: 8px 12px;
}

@media (max-width: 599px) {
  .section {
    display: none;
  }
}
.up-img {
  padding: 0 13px;
}
.image-bg {
  background-image: url("../img/architect.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;
}
.title {
  font-size: 35px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
}
.title .br {
  padding: 10px;
  font-weight: bold;
  background-color: #4a4a4a;
}
.title div {
  display: inline-block;
}

@media (max-width: 599px) {
  .title div {
    display: none;
  }
}
@media (min-width: 100px) {
  .image-bg {
    height: 10vh;
  }
}
@media (min-width: 300px) {
  .image-bg {
    height: 20vh;
  }
}
@media (min-width: 600px) {
  .image-bg {
    height: 40vh;
  }
}
@media (min-width: 900px) {
  .image-bg {
    height: 60vh;
  }
}
@media (min-width: 1200px) {
  .image-bg {
    height: 100vh;
  }
}

.contianer {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 500px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 800px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

hr {
  margin-bottom: 20px;
  opacity: 0.15;
}

.projects,
.about,
.contact,
.map {
  margin-top: 70px;
  padding: 0 30px;
}
.projects h2,
.about h2,
.contact h2 {
  font-weight: 300;
  margin-bottom: 30px;
}
.project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}
.project > div {
  position: relative;
}
.project > div img {
  width: 100%;
  height: 230px;
}
.project div h4 {
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 13px;
  color: #fff;
  background-color: #000;
}

.about-me {
  margin-bottom: 30px;
  font-size: 14px;
}

.about-pep {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}

.pep img {
  width: 100%;
  filter: grayscale(1.3);
  margin-bottom: 15px;
}

.pep h3 {
  font-size: 20px;
  opacity: 0.7;
  font-weight: 200;
  margin-bottom: 15px;
}

.pep p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: 200;
  margin-bottom: 15px;
}

.pep button {
  margin-bottom: 15px;
  padding: 10px 0;
  width: 100%;
  background-color: #f1f1f1;
  color: #000;
  border: none;
  &:hover {
    background-color: #dbd9d9;
  }
}

.contact p {
  opacity: 0.8;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 15px;
}

.contact input {
  width: 100%;
  padding: 13px 7px;
  border: #000 solid 1px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.contact button {
  padding: 10px 25px;
  color: #fff;
  background-color: #000;
  &:hover {
    background-color: #ccc;
  }
}

.map {
  margin-bottom: 10px;
}

.map img {
  width: 100%;
}

footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
footer a {
  margin-left: 5px;
  color: inherit;
  text-decoration: underline;
}
